PORT=9000
HOST=0.0.0.0
# DATABASE_URI=mongodb://localhost:27017/rent_a_car_service
# .env

DATABASE_URI=mongodb+srv://faraz:faraz123@expensestracker.x3ba6y2.mongodb.net/rentacar?retryWrites=true&w=majority





