PORT=9000
HOST=0.0.0.0
# DATABASE_URI=mongodb://localhost:27017/rent_a_car_service
# .env

DATABASE_URI=mongodb+srv://faraz:faraz123@expensestracker.x3ba6y2.mongodb.net/rentacar?retryWrites=true&w=majority





STYTCH_PROJECT_ID=project-test-3c4d8bda-7669-4d4a-b6ca-02d438c0818d
STYTCH_SECRET=secret-test-tONELbwEu5P4mMqwsiVZt2-8LCVMLOkSVrs=
STYTCH_ENVIRONMENT=development
STYTCH_AUTH_SESSION=4500

AWS_ACCESS_KEY=AKIAR5DOHTZ42G4VDKZW
AWS_SECRET_KEY=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
AWS_SDK_LOAD_CONFIG=1

JWT_SESSION_TIME=100000
JWT_SECRET_KEY=bluewhale
ENV=dev